<?php
/**
 * START LICENSE HEADER
 *
 * Your license header.
 *
 * END LICENSE HEADER
 *
 * @description     German language strings.
 */

// Strings.
$strings = [
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__header"                   => "***NAME***",
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__menu_1"                   => "Menü 1",
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__menu_2"                   => "Menü 2",
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__string_from_controller"   => "Dieser String wird über den Controller ausgegeben",
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__string_from_model"        => "Dieser String wird über das Model ausgegeben",
    "***FORMATTED_NAMESPACE******FORMATTED_NAME***__string_from_view"         => "Dieser String wird über das View Template ausgegeben",
];