/**
 * This file is a part of APPNET OS (Application Internet Operating System).
 * @link            http://www.appnetos.com
 * @mail            info@appnetos.com
 */

/* Breadcrumbs */
#app-[ID] .breadcrumb {
    margin: 0 0 20px 0;
    padding: 8px 0;
    border: 1px solid [BORDER];
    background-color: [BACKGROUND];
    color: [COLOR];
}
#app-[ID] .breadcrumb > li {
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
}
#app-[ID] .breadcrumb > li + li:before {
    content: '';
    padding: 0;
}
#app-[ID] .breadcrumb > li:after {
    content: '';
    display: block;
    position: absolute;
    top: -3px;
    right: -5px;
    width: 28px;
    height: 28px;
    border-right: 1px solid [BORDER];
    border-bottom: 1px solid [BORDER];
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#app-[ID] a {
    color: [LINK];
}